<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/zina2/Desktop/CSE3902Team1/CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2/Sprint0/Content/Sounds/LOZ_MagicalRod.wav</SourceFile>
  <SourceTime>2020-07-18T16:03:21-04:00</SourceTime>
  <DestFile>C:/Users/zina2/Desktop/CSE3902Team1/CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2/Sprint0/Content/bin/Windows/Content/Sounds/LOZ_MagicalRod.xnb</DestFile>
  <DestTime>2020-07-18T18:48:04.4314138-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>