C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Credits1.xnb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\link.xnb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\luigi.xnb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Sprint0.exe
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Sprint0.pdb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.csprojAssemblyReference.cache
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.csproj.CoreCompileInputs.cache
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.csproj.CopyComplete
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.exe
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.pdb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Credits1.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\link.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\luigi.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Sprint0.exe
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Sprint0.pdb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\MonoGame.Framework.dll
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.dll
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.dll
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.dll
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\MonoGame.Framework.xml
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.xml
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.xml
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.xml
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.csprojAssemblyReference.cache
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.csproj.CoreCompileInputs.cache
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.csproj.CopyComplete
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.exe
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.pdb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.csprojAssemblyReference.cache
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.csproj.CoreCompileInputs.cache
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.exe
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.pdb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\items.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Blocks.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Credits1.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\enemy.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\item.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\link.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\luigi.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Sprint0.exe
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Sprint0.pdb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.dll
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.xml
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.csprojAssemblyReference.cache
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.csproj.CoreCompileInputs.cache
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.csproj.CopyComplete
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.exe
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.pdb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\items.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Blocks.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\enemy.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\item.xnb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\items.xnb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Blocks.xnb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\enemy.xnb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\item.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Blocks.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Credits1.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\enemy.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\item.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\items.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\link.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\luigi.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Sprint0.exe
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Sprint0.pdb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.csproj.CopyComplete
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.exe
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.pdb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\items.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Blocks.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Credits1.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\enemy.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\item.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\link.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\luigi.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Sprint0.exe
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Sprint0.pdb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.csproj.CopyComplete
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.csprojAssemblyReference.cache
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Link_Hurt.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\SwordSlash.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_MagicalRod.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Intro.wma
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Intro.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Intro.wma
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Intro.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Link_Hurt.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_MagicalRod.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\SwordSlash.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Intro.wma
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Intro.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Link_Hurt.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_MagicalRod.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\SwordSlash.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Intro.wma
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Intro.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Link_Hurt.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_MagicalRod.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\SwordSlash.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\boss.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\enemy2.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\npc.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\boss.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\enemy2.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\npc.xnb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Intro.wma
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Intro.xnb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Link_Hurt.xnb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_MagicalRod.xnb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\SwordSlash.xnb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\boss.xnb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\enemy2.xnb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\npc.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\boss.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\enemy2.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\npc.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\dungeon.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\dungeon.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Map.xnb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\dungeon.xnb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Map.xnb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\shoot.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\dungeon.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Map.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\shoot.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\shoot.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Map.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\shoot.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\game_over.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\pause.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\winning.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\game_over.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\pause.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\winning.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\game_over.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Hud.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\pause.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\winning.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Hud.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\boss.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\dungeon.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\enemy2.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\game_over.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Hud.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Map.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\npc.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\pause.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\shoot.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\winning.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Hud.xnb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\game_over.xnb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Hud.xnb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\pause.xnb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\winning.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Arrow_Boomerang.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Bomb_Blow.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Bomb_Drop.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Enemy_Die.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Enemy_Hit.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Get_Heart.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Link_Die.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_LowHealth.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Sword_Shoot.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Door_Unlock.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Get_Item.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Get_Rupee.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Labyrinth.wma
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Labyrinth.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Labyrinth.wma
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Labyrinth.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Arrow_Boomerang.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Bomb_Blow.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Bomb_Drop.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Door_Unlock.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Enemy_Die.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Enemy_Hit.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Get_Heart.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Get_Item.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Get_Rupee.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Link_Die.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_LowHealth.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Sword_Shoot.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\items.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Intro.wma
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Intro.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Labyrinth.wma
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Labyrinth.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Arrow_Boomerang.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Bomb_Blow.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Bomb_Drop.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Door_Unlock.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Enemy_Die.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Enemy_Hit.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Get_Heart.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Get_Item.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Get_Rupee.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Link_Die.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Link_Hurt.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_LowHealth.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_MagicalRod.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Sword_Shoot.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\Sounds\SwordSlash.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\Blocks.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\boss.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\Credits1.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\dungeon.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\enemy.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\enemy2.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\game_over.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\Hud.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\item.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\link.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\luigi.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\Map.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\npc.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\pause.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\shoot.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Content\winning.xnb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Sprint0.exe
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\Sprint0.pdb
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\obj\x86\Debug\Sprint0.csprojAssemblyReference.cache
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\obj\x86\Debug\Sprint0.csproj.CoreCompileInputs.cache
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\obj\x86\Debug\Sprint0.csproj.CopyComplete
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\obj\x86\Debug\Sprint0.exe
C:\Users\zina2\Desktop\CSE3902Team1\CSE3902Team1-7142580e0826f414aeb566ec5a46c6ea778b86d2\Sprint0\obj\x86\Debug\Sprint0.pdb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Labyrinth.wma
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Labyrinth.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Arrow_Boomerang.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Bomb_Blow.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Bomb_Drop.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Door_Unlock.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Enemy_Die.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Enemy_Hit.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Get_Heart.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Get_Item.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Get_Rupee.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Link_Die.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_LowHealth.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Sword_Shoot.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Labyrinth.wma
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Labyrinth.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Arrow_Boomerang.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Bomb_Blow.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Bomb_Drop.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Door_Unlock.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Enemy_Die.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Enemy_Hit.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Get_Heart.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Get_Item.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Get_Rupee.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Link_Die.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_LowHealth.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Sword_Shoot.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Boss_Scream1.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Boss_Scream2.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Boss_Scream3.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Candle.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Fanfare.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Key_Appear.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Recorder.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Refill_Loop.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Secret.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Shield.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Shore.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Stairs.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Sword_Combined.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Text.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Text_Slow.xnb
E:\CSE3902\Sprint\CSE3902Team1\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Triforce.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Boss_Scream1.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Boss_Scream2.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Boss_Scream3.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Candle.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Fanfare.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Key_Appear.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Recorder.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Refill_Loop.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Secret.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Shield.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Shore.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Stairs.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Sword_Combined.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Text.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Text_Slow.xnb
D:\CSE 3902\GitHub_Zone\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Triforce.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Boss_Scream1.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Boss_Scream2.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Boss_Scream3.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Candle.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Fanfare.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Key_Appear.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Recorder.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Refill_Loop.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Secret.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Shield.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Shore.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Stairs.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Sword_Combined.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Text.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Text_Slow.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Triforce.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Boss_Scream1.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Boss_Scream2.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Boss_Scream3.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Candle.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Fanfare.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Key_Appear.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Recorder.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Refill_Loop.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Secret.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Shield.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Shore.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Stairs.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Sword_Combined.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Text.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\LOZ_Text_Slow.xnb
C:\Users\shao4\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Sounds\Triforce.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\myFont.xnb
