C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\bin\Windows\x86\Debug\Content\Credits1.xnb
C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\bin\Windows\x86\Debug\Content\luigi.xnb
C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\bin\Windows\x86\Debug\Sprint0.exe
C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\bin\Windows\x86\Debug\Sprint0.pdb
C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\obj\x86\Debug\Sprint0.csprojAssemblyReference.cache
C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\obj\x86\Debug\Sprint0.csproj.CoreCompileInputs.cache
C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\obj\x86\Debug\Sprint0.csproj.CopyComplete
C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\obj\x86\Debug\Sprint0.exe
C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\obj\x86\Debug\Sprint0.pdb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Credits1.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\luigi.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Sprint0.exe
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Sprint0.pdb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.csprojAssemblyReference.cache
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.csproj.CopyComplete
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.exe
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.pdb
C:\Users\99376\OneDrive\CSE3902\Workspace\Team1Project\Sprint0\bin\Windows\x86\Debug\Content\link.xnb
C:\Users\User\Desktop\cse\3902\shaozilin\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\link.xnb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\Credits1.xnb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\link.xnb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Content\luigi.xnb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Sprint0.exe
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\Sprint0.pdb
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.csprojAssemblyReference.cache
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.csproj.CoreCompileInputs.cache
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.csproj.CopyComplete
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.exe
C:\Users\zina2\Documents\GitHub\CSE3902Team1\Sprint0\obj\x86\Debug\Sprint0.pdb
